---
version: "2.0"

services:
  miner-moneroocean:
    image: cryptoandcoffee/akash-moneroocean:110
    expose:
      - port: 80
        to:
          - global: true
    env:
      - WALLET=
      #Your Monero Wallet Address
      - MEMORY_SIZE=6Gi
      #Must match memory size in the resources profile
      - WORKER=akash
      #All worker names have the provider domain as suffix, example akash-provider.akash.world
      - MODE=fast
      #Light or Fast - Min 1Gi required for MODE=light and Min 3Gi required for MODE=fastprofiles:
  compute:
    miner-moneroocean:
      resources:
        cpu:     # Max 256vCPU
          units: 32.0
        memory:  # Min 3Gi for moneroocean multi-algo / Max 512Gi. Use 8Gi or higher for randomx-mode fast.
          size:  6Gi
        storage: # Max 32Ti
          size:  16Mi
  placement:
    akash:
      pricing:
        miner-moneroocean:
          denom: uakt
          amount: 10000 #Keep high to show all bids
deployment:
  miner-moneroocean:
    akash:
      profile: miner-moneroocean
      count: 4

##Total deployment size cannot exceed 512vCPU / 512Gi / 32Ti
##You can reduce vCPU and increase count:1 to see more bids
##Example: 2vCPU and count: 10 will show more bids than 10vcpu and count:2
